# NotePad

./: README.md  学习要点.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/ res/values/: strings.xml
app/src/main/java/com/example/android/notepad/: NoteEditor.java  NotePad.java  NotePadProvider.java  NotesList.java  ThemeManager.java  TitleEditor.java
app/src/main/res/drawable/: editor_background.xml  ic_add_button.xml  ic_menu_hamburger.xml  search_background.xml
app/src/main/res/layout/: actionbar_custom_view.xml  activity_notes_list.xml  note_editor_extended.xml  noteslist_item.xml  title.xml  title_editor.xml
app/src/main/res/menu/: editor_options_menu.xml  list_options_menu.xml  list_options_menu_extended.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml
gradle/wrapper/: gradle-wrapper.properties
