apply plugin: 'com.android.application'

android {
    namespace 'com.example.android.notepad'
    compileSdkVersion 34
    buildToolsVersion "34.0.0"

    defaultConfig {
        applicationId "com.example.android.notepad"
        minSdkVersion 21
        targetSdkVersion 34

        testApplicationId "com.example.android.notepad.tests"
        testInstrumentationRunner "android.test.InstrumentationTestRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }


        dependencies {
            implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
            implementation 'com.google.android.material:material:1.9.0'
        }
    

    lint {
        abortOnError false
    }
}